language: node_js
node_js: lts/*
addons:
  postgresql: "11.4"
env:
  global:
    - CC_TEST_REPORTER_ID=5306536ea102f8069b6c6ad48d58798212207c6e6dc228ec66f6311fb8420d4e
    - DATABASE_URL=postgres://tobibello001@localhost:5432/wayfarer_db
    - JWT_SECRET=ac9ca94cay9a3cnac3llo4ob49895cglbwlooqboavai3ab39b3a
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - psql -c "CREATE USER tobibello001 WITH PASSWORD null;" -U postgres
  - psql -c 'create database wayfarer_db;' -U tobibello001
  - psql -U tobibello001 -d wayfarer_db -a -f ./schema.sql
script: npm run coverage
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
